<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAPMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTKM">
    <Key>
      <PropertyRef Name="ID_CTKM" />
    </Key>
    <Property Name="ID_CTKM" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quy_cách" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thời_lượng" Type="Int16" Nullable="false" />
    <Property Name="Mô_tả" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chi_tiết_đơn_hàng" Relationship="Self.FK__Chi_tiết___ID_CT__4F7CD00D" FromRole="CTKM" ToRole="Chi_tiết_đơn_hàng" />
    <NavigationProperty Name="Sản_phẩm" Relationship="Self.Chi_tiết_CTKM" FromRole="CTKM" ToRole="Sản_phẩm" />
  </EntityType>
  <EntityType Name="Đơn_mua_hàng">
    <Key>
      <PropertyRef Name="ID_đơn_hàng" />
    </Key>
    <Property Name="ID_đơn_hàng" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Số_lượng_sản_phẩm" Type="Int16" Nullable="false" />
    <Property Name="Tổng_thành_tiền" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ngày_lập_đơn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Trạng_thái_đơn_hàng" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Họ_tên_người_nhận" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SĐT_người_nhận" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Địa_chỉ_người_nhận" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_mã_giảm_giá" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_khách" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chi_tiết_đơn_hàng" Relationship="Self.FK__Chi_tiết___ID_đơ__5070F446" FromRole="Đơn_mua_hàng" ToRole="Chi_tiết_đơn_hàng" />
    <NavigationProperty Name="Khách_hàng" Relationship="Self.FK__Đơn_mua_h__ID_kh__4AB81AF0" FromRole="Đơn_mua_hàng" ToRole="Khách_hàng" />
    <NavigationProperty Name="Mã_giảm_giá" Relationship="Self.FK__Đơn_mua_h__ID_mã__49C3F6B7" FromRole="Đơn_mua_hàng" ToRole="Mã_giảm_giá" />
    <NavigationProperty Name="Nhân_viên" Relationship="Self.FK__Nhân_viên__ID_đơ__5441852A" FromRole="Đơn_mua_hàng" ToRole="Nhân_viên" />
  </EntityType>
  <EntityType Name="Khách_hàng">
    <Key>
      <PropertyRef Name="ID_khách" />
    </Key>
    <Property Name="ID_khách" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tên_đăng_nhập" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mật_khẩu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Họ_tên" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Địa_chỉ" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Số_điện_thoại" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Đơn_mua_hàng" Relationship="Self.FK__Đơn_mua_h__ID_kh__4AB81AF0" FromRole="Khách_hàng" ToRole="Đơn_mua_hàng" />
  </EntityType>
  <EntityType Name="Kho">
    <Key>
      <PropertyRef Name="ID_kiểm_kho" />
    </Key>
    <Property Name="ID_kiểm_kho" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ngày" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Giờ" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ID_nhân_viên" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tổng_số_lượng" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Chi_tiết_kiểm_kho" Relationship="Self.FK__Chi_tiết___ID_ki__3E52440B" FromRole="Kho" ToRole="Chi_tiết_kiểm_kho" />
    <NavigationProperty Name="Nhân_viên" Relationship="Self.FK__Nhân_viên__ID_ki__5535A963" FromRole="Kho" ToRole="Nhân_viên" />
  </EntityType>
  <EntityType Name="Mã_giảm_giá">
    <Key>
      <PropertyRef Name="ID_mã_giảm_giá" />
    </Key>
    <Property Name="ID_mã_giảm_giá" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nội_dung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Số_tiền_giảm" Type="Double" Nullable="false" />
    <NavigationProperty Name="Đơn_mua_hàng" Relationship="Self.FK__Đơn_mua_h__ID_mã__49C3F6B7" FromRole="Mã_giảm_giá" ToRole="Đơn_mua_hàng" />
  </EntityType>
  <EntityType Name="Nhân_viên">
    <Key>
      <PropertyRef Name="ID_nhân_viên" />
    </Key>
    <Property Name="ID_nhân_viên" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TK_nhân_viên" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MK_nhân_viên" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Họ_tên_nhân_viên" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Năm_sinh" Type="Int16" Nullable="false" />
    <Property Name="Chức_vụ" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_đơn_hàng" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_kiểm_kho" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Đơn_mua_hàng" Relationship="Self.FK__Nhân_viên__ID_đơ__5441852A" FromRole="Nhân_viên" ToRole="Đơn_mua_hàng" />
    <NavigationProperty Name="Kho" Relationship="Self.FK__Nhân_viên__ID_ki__5535A963" FromRole="Nhân_viên" ToRole="Kho" />
  </EntityType>
  <EntityType Name="Sản_phẩm">
    <Key>
      <PropertyRef Name="ID_sản_phẩm" />
    </Key>
    <Property Name="ID_sản_phẩm" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Giá_tiền" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Số_lượng_tồn" Type="Int32" Nullable="false" />
    <Property Name="Thuế" Type="Double" Nullable="false" />
    <Property Name="Hãng" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tên_sản_phẩm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Danh_mục" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Đánh_giá" Type="Int16" Nullable="false" />
    <Property Name="Hình_ảnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chi_tiết_kiểm_kho" Relationship="Self.FK__Chi_tiết___ID_sả__3F466844" FromRole="Sản_phẩm" ToRole="Chi_tiết_kiểm_kho" />
    <NavigationProperty Name="Chi_tiết_đơn_hàng" Relationship="Self.FK__Chi_tiết___ID_sả__5165187F" FromRole="Sản_phẩm" ToRole="Chi_tiết_đơn_hàng" />
    <NavigationProperty Name="CTKMs" Relationship="Self.Chi_tiết_CTKM" FromRole="Sản_phẩm" ToRole="CTKM" />
  </EntityType>
  <EntityType Name="Chi_tiết_đơn_hàng">
    <Key>
      <PropertyRef Name="Số_lượng" />
      <PropertyRef Name="Thành_tiền" />
      <PropertyRef Name="ID_đơn_hàng" />
      <PropertyRef Name="ID_sản_phẩm" />
    </Key>
    <Property Name="Số_lượng" Type="Int32" Nullable="false" />
    <Property Name="Thành_tiền" Type="Int32" Nullable="false" />
    <Property Name="ID_CTKM" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ID_đơn_hàng" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_sản_phẩm" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTKM" Relationship="Self.FK__Chi_tiết___ID_CT__4F7CD00D" FromRole="Chi_tiết_đơn_hàng" ToRole="CTKM" />
    <NavigationProperty Name="Đơn_mua_hàng" Relationship="Self.FK__Chi_tiết___ID_đơ__5070F446" FromRole="Chi_tiết_đơn_hàng" ToRole="Đơn_mua_hàng" />
    <NavigationProperty Name="Sản_phẩm" Relationship="Self.FK__Chi_tiết___ID_sả__5165187F" FromRole="Chi_tiết_đơn_hàng" ToRole="Sản_phẩm" />
  </EntityType>
  <EntityType Name="Chi_tiết_kiểm_kho">
    <Key>
      <PropertyRef Name="SL_hệ_thống" />
      <PropertyRef Name="SL_thực_tế" />
      <PropertyRef Name="ID_kiểm_kho" />
      <PropertyRef Name="ID_sản_phẩm" />
    </Key>
    <Property Name="SL_hệ_thống" Type="Int32" Nullable="false" />
    <Property Name="SL_thực_tế" Type="Int32" Nullable="false" />
    <Property Name="ID_kiểm_kho" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_sản_phẩm" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kho" Relationship="Self.FK__Chi_tiết___ID_ki__3E52440B" FromRole="Chi_tiết_kiểm_kho" ToRole="Kho" />
    <NavigationProperty Name="Sản_phẩm" Relationship="Self.FK__Chi_tiết___ID_sả__3F466844" FromRole="Chi_tiết_kiểm_kho" ToRole="Sản_phẩm" />
  </EntityType>
  <Association Name="FK__Chi_tiết___ID_CT__4F7CD00D">
    <End Role="CTKM" Type="Self.CTKM" Multiplicity="0..1" />
    <End Role="Chi_tiết_đơn_hàng" Type="Self.Chi_tiết_đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTKM">
        <PropertyRef Name="ID_CTKM" />
      </Principal>
      <Dependent Role="Chi_tiết_đơn_hàng">
        <PropertyRef Name="ID_CTKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___ID_đơ__5070F446">
    <End Role="Đơn_mua_hàng" Type="Self.Đơn_mua_hàng" Multiplicity="1" />
    <End Role="Chi_tiết_đơn_hàng" Type="Self.Chi_tiết_đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Đơn_mua_hàng">
        <PropertyRef Name="ID_đơn_hàng" />
      </Principal>
      <Dependent Role="Chi_tiết_đơn_hàng">
        <PropertyRef Name="ID_đơn_hàng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Đơn_mua_h__ID_kh__4AB81AF0">
    <End Role="Khách_hàng" Type="Self.Khách_hàng" Multiplicity="1" />
    <End Role="Đơn_mua_hàng" Type="Self.Đơn_mua_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khách_hàng">
        <PropertyRef Name="ID_khách" />
      </Principal>
      <Dependent Role="Đơn_mua_hàng">
        <PropertyRef Name="ID_khách" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Đơn_mua_h__ID_mã__49C3F6B7">
    <End Role="Mã_giảm_giá" Type="Self.Mã_giảm_giá" Multiplicity="1" />
    <End Role="Đơn_mua_hàng" Type="Self.Đơn_mua_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mã_giảm_giá">
        <PropertyRef Name="ID_mã_giảm_giá" />
      </Principal>
      <Dependent Role="Đơn_mua_hàng">
        <PropertyRef Name="ID_mã_giảm_giá" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhân_viên__ID_đơ__5441852A">
    <End Role="Đơn_mua_hàng" Type="Self.Đơn_mua_hàng" Multiplicity="1" />
    <End Role="Nhân_viên" Type="Self.Nhân_viên" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Đơn_mua_hàng">
        <PropertyRef Name="ID_đơn_hàng" />
      </Principal>
      <Dependent Role="Nhân_viên">
        <PropertyRef Name="ID_đơn_hàng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___ID_ki__3E52440B">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="Chi_tiết_kiểm_kho" Type="Self.Chi_tiết_kiểm_kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="ID_kiểm_kho" />
      </Principal>
      <Dependent Role="Chi_tiết_kiểm_kho">
        <PropertyRef Name="ID_kiểm_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nhân_viên__ID_ki__5535A963">
    <End Role="Kho" Type="Self.Kho" Multiplicity="1" />
    <End Role="Nhân_viên" Type="Self.Nhân_viên" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kho">
        <PropertyRef Name="ID_kiểm_kho" />
      </Principal>
      <Dependent Role="Nhân_viên">
        <PropertyRef Name="ID_kiểm_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___ID_sả__3F466844">
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="1" />
    <End Role="Chi_tiết_kiểm_kho" Type="Self.Chi_tiết_kiểm_kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sản_phẩm">
        <PropertyRef Name="ID_sản_phẩm" />
      </Principal>
      <Dependent Role="Chi_tiết_kiểm_kho">
        <PropertyRef Name="ID_sản_phẩm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___ID_sả__5165187F">
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="1" />
    <End Role="Chi_tiết_đơn_hàng" Type="Self.Chi_tiết_đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sản_phẩm">
        <PropertyRef Name="ID_sản_phẩm" />
      </Principal>
      <Dependent Role="Chi_tiết_đơn_hàng">
        <PropertyRef Name="ID_sản_phẩm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Chi_tiết_CTKM">
    <End Role="CTKM" Type="Self.CTKM" Multiplicity="*" />
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DAPMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTKMs" EntityType="Self.CTKM" />
    <EntitySet Name="Đơn_mua_hàng" EntityType="Self.Đơn_mua_hàng" />
    <EntitySet Name="Khách_hàng" EntityType="Self.Khách_hàng" />
    <EntitySet Name="Khoes" EntityType="Self.Kho" />
    <EntitySet Name="Mã_giảm_giá" EntityType="Self.Mã_giảm_giá" />
    <EntitySet Name="Nhân_viên" EntityType="Self.Nhân_viên" />
    <EntitySet Name="Sản_phẩm" EntityType="Self.Sản_phẩm" />
    <EntitySet Name="Chi_tiết_đơn_hàng" EntityType="Self.Chi_tiết_đơn_hàng" />
    <EntitySet Name="Chi_tiết_kiểm_kho" EntityType="Self.Chi_tiết_kiểm_kho" />
    <AssociationSet Name="FK__Chi_tiết___ID_CT__4F7CD00D" Association="Self.FK__Chi_tiết___ID_CT__4F7CD00D">
      <End Role="CTKM" EntitySet="CTKMs" />
      <End Role="Chi_tiết_đơn_hàng" EntitySet="Chi_tiết_đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___ID_đơ__5070F446" Association="Self.FK__Chi_tiết___ID_đơ__5070F446">
      <End Role="Đơn_mua_hàng" EntitySet="Đơn_mua_hàng" />
      <End Role="Chi_tiết_đơn_hàng" EntitySet="Chi_tiết_đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Đơn_mua_h__ID_kh__4AB81AF0" Association="Self.FK__Đơn_mua_h__ID_kh__4AB81AF0">
      <End Role="Khách_hàng" EntitySet="Khách_hàng" />
      <End Role="Đơn_mua_hàng" EntitySet="Đơn_mua_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Đơn_mua_h__ID_mã__49C3F6B7" Association="Self.FK__Đơn_mua_h__ID_mã__49C3F6B7">
      <End Role="Mã_giảm_giá" EntitySet="Mã_giảm_giá" />
      <End Role="Đơn_mua_hàng" EntitySet="Đơn_mua_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhân_viên__ID_đơ__5441852A" Association="Self.FK__Nhân_viên__ID_đơ__5441852A">
      <End Role="Đơn_mua_hàng" EntitySet="Đơn_mua_hàng" />
      <End Role="Nhân_viên" EntitySet="Nhân_viên" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___ID_ki__3E52440B" Association="Self.FK__Chi_tiết___ID_ki__3E52440B">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="Chi_tiết_kiểm_kho" EntitySet="Chi_tiết_kiểm_kho" />
    </AssociationSet>
    <AssociationSet Name="FK__Nhân_viên__ID_ki__5535A963" Association="Self.FK__Nhân_viên__ID_ki__5535A963">
      <End Role="Kho" EntitySet="Khoes" />
      <End Role="Nhân_viên" EntitySet="Nhân_viên" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___ID_sả__3F466844" Association="Self.FK__Chi_tiết___ID_sả__3F466844">
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
      <End Role="Chi_tiết_kiểm_kho" EntitySet="Chi_tiết_kiểm_kho" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___ID_sả__5165187F" Association="Self.FK__Chi_tiết___ID_sả__5165187F">
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
      <End Role="Chi_tiết_đơn_hàng" EntitySet="Chi_tiết_đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="Chi_tiết_CTKM" Association="Self.Chi_tiết_CTKM">
      <End Role="CTKM" EntitySet="CTKMs" />
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
    </AssociationSet>
  </EntityContainer>
</Schema>